<div class="main-container col2-right-layout">
    <div class="main container">
        <div class="row">
            <section class="col-sm-12 wow bounceInUp animated">
                <div class="col-main">
                    <div class="page-title">
                        <h2><?php echo $page['title'] ?></h2>
                    </div>
                    <div class="static-contain">
                        <p><?php echo $page['content'] ?></p>
                    </div>
                </div>
            </section>            
        </div>
    </div>
</div>